name: Terraform Apply

on:
  push:
    branches:
      - terraform-01

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.8.3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - name: Set Environment Variables
        run: |
          echo "INSTANCE_ID=i-0123456789abcdef0" >> $GITHUB_ENV
          echo "SECURITY_GROUP_ID=sg-0123456789abcdef0" >> $GITHUB_ENV
          echo "SSM_ENDPOINT_ID=vpce-0123456789abcdef0" >> $GITHUB_ENV
          echo "EC2_MESSAGES_ENDPOINT_ID=vpce-0123456789abcdef1" >> $GITHUB_ENV
          echo "SSM_MESSAGES_ENDPOINT_ID=vpce-0123456789abcdef2" >> $GITHUB_ENV

      - name: Terraform Init
        run: terraform init

      - name: Import existing EC2 instance
        if: env.INSTANCE_ID != ''
        run: terraform import aws_instance.jung-ec2 ${{ env.INSTANCE_ID }}

      - name: Import existing Security Group
        if: env.SECURITY_GROUP_ID != ''
        run: terraform import aws_security_group.jung-sg ${{ env.SECURITY_GROUP_ID }}

      - name: Import existing VPC Endpoint for SSM
        if: env.SSM_ENDPOINT_ID != ''
        run: terraform import aws_vpc_endpoint.ssm ${{ env.SSM_ENDPOINT_ID }}

      - name: Import existing VPC Endpoint for EC2 Messages
        if: env.EC2_MESSAGES_ENDPOINT_ID != ''
        run: terraform import aws_vpc_endpoint.ec2messages ${{ env.EC2_MESSAGES_ENDPOINT_ID }}

      - name: Import existing VPC Endpoint for SSM Messages
        if: env.SSM_MESSAGES_ENDPOINT_ID != ''
        run: terraform import aws_vpc_endpoint.ssmmessages ${{ env.SSM_MESSAGES_ENDPOINT_ID }}

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply -auto-approve
